[http]
  bind-address = ":8888"

[server]
  bolt-path = "/var/lib/chronograf/chronograf-v1.db"

[[influxdb]]
  name = "InfluxDB"
  urls = ["http://influxdb:8086"]
  username = ""
  password = ""
  timeout = "0s"
  insecure-skip-verify = false
  default = true
  enable-proxy = false
  meta-refresh-interval = "30s"