worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream springboot {
        server springboot:8080;
    }

    upstream influxdb {
        server influxdb:8086;
    }

    upstream chronograf {
        server chronograf:8888;
    }

    # upstream kapacitor {
    #     server kapacitor:9092;
    # }

    server {
        listen 80;
        server_name myapp;

        location /springboot/ {
            proxy_pass http://springboot/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /influxdb/ {
            proxy_pass http://influxdb/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location /kapacitor/ {
        #     proxy_pass http://kapacitor/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        location /chronograf/ {
            proxy_pass http://chronograf/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
