worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream springboot-producer {
        server springboot-producer:8080;
    }

    upstream springboot-consumer {
        server springboot-producer:8081;
    }

    upstream influxdb {
        server influxdb:8086;
        server influxdb:8088;
        server influxdb:8083;
    }

    upstream chronograf {
        server chronograf:8888;
    }

    server {
        listen 80;
        server_name localhost;

        location /springboot-producer/ {
            proxy_pass http://springboot-producer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /springboot-consumer/ {
            proxy_pass http://springboot-consumer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /influxdb/ {
            proxy_pass http://influxdb/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /chronograf/ {
            proxy_pass http://chronograf/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
