worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    upstream influxdb {
        server influxdb:8080;
    }
 
    upstream springboot {
        server springboot:8080;
    }
 
    server {
        listen 80;

        location /read {
            proxy_pass         http://influxdb;
        }
        location /read {
            proxy_pass         http://springboot;
        }
    }
}