worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream springboot {
        server springboot:8080;
    }

    upstream influxdb {
        server influxdb:8086;
    }

    server {
        listen 80;
        server_name myapp;

        location /springboot/ {
            proxy_pass http://springboot/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /influxdb/ {
            proxy_pass http://influxdb/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
