reporting-disabled = true
bind-address = ":8080"
auth-enabled = true
log-level = "info"

[meta]
  dir = "/var/lib/influxdb/meta"
  retention-autocreate = true
  logging-enabled = true

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  query-log-enabled = true
  retention-autocreate = true
  retention-check-enabled = true
  retention-delete-delay = "1h"
  retention-policy = "autogen"

[http]
  enabled = true
  bind-address = ":8080"
  auth-enabled = true
  log-enabled = true
  write-tracing = false
  pprof-enabled = true
  https-enabled = false
  max-row-limit = 0
