data_dir = "/var/lib/kapacitor"
hostname = "influxdb"                                                                                                                                                                                                          
skip-config-overrides = false

[http]
  enabled = true
  bind-address = ":9092"
  auth-enabled = false
  shared-secret = "kapacitor"
  
[influxdb2]
  enabled = true
  name = "influxdb"
  url = "http://influxdb:8086"
  token = "uhBZbHLFKFa4wIVmBmUIAqUf7fysSq1JUfPJJiwwD_kncINjTmmTxmuVXPr4_cEbCD8Esshw9_-4ilJvjUO3EA=="
  organization = "UCU"
  bucket = "DATA"
  insecure-skip-verify = true
  disable-subscriptions = false
  subscription-protocol = "http"
  subscription-mode = "server"
  kapacitor-hostname = "kapacitor"
  http-port = 0
  udp-bind = ""
  udp-buffer = 1000
  udp-read-buffer = 0
  startup-timeout = "5m"
  subscriptions-sync-interval = "1m0s"
  [influxdb.excluded-subscriptions]
    _kapacitor = ["autogen"]

[kapacitor]
  hostname = "influxdb"
  name = "influxdb"
  enabled = true
  stats-interval = "10s"
  disable-subscriptions = false
  subscription-protocol = "http"
  http-port = 9092
  udp-bind = ""
  udp-buffer = 1000
  udp-read-buffer = 0
  udp-payload-size = 512
  history-size = 10000
  history-expiration = "30m"
  snapshot-interval = "10s"
  snapshot-history-size = 100
  snapshot-expiration = "1h"
  task-snapshot-interval = "10s"
  task-snapshot-history-size = 100
  task-snapshot-expiration = "1h"

[kapacitor.tick]
  dir = "/var/lib/kapacitor/tick"
  load-previous = true
  [kapacitor.tick.script]
    [kapacitor.tick.script.plugins]
      [kapacitor.tick.script.plugins.execd]
        binary = "/usr/bin/kapacitor-exec"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[alert]
  name = "temperature_humidity_alert"
  tick = "stream"
  enable = true
  trigger = "when"
  conditions = [
    "'flow' > 10"
  ]
  message = "Alerta de temperatura o humedad"
  details = "{{ .ID }} {{ index .Fields \"flow\" }}"

[alert.slack]
  enabled = true
  url = "https://hooks.slack.com/services/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"
  channel = "#watson-alerts"
  username = "Randall Pander2"
  icon_emoji = ":ghost:"



[logging]
  file = "STDERR"
  level = "DEBUG"

[config-override]
  enabled = true