[alert]
  name = "temperature_humidity_alert"
  tick = "stream"
  enable = true
  trigger = "when"
  conditions = [
    "'temperature' > 30",
    "'humidity' < 20"
  ]
  message = "Alerta de temperatura o humedad"
  details = "{{ .ID }} {{ index .Fields \"temperature\" }} {{ index .Fields \"humidity\" }}"
  endpoint = "http://localhost:8082/alert"