[logging]
  file = "/var/log/kapacitor/kapacitor.log"
  level = "INFO"

[config-override]
  default = "/etc/kapacitor/default.conf"
  load-enabled = true

[tick]
  dir = "/var/lib/kapacitor/tick"

[http]
  bind-address = ":9092"
  auth-enabled = false
  log-enabled = true

[[influxdb]]
  enabled = true
  name = "influxdb"
  default = true
  urls = ["http://influxdb:8086"]
  username = ""
  password = ""
  timeout = 0

[udf]
  dir = "/var/lib/kapacitor/udf"
  log-enabled = true
